GeoJModelBuilder-XML/src/main/resources/workflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ows="http://www.opengis.net/ows/2.0"
	xmlns:wls="http://geos.whu.edu.cn/wls/1.0"
	targetNamespace="http://geos.whu.edu.cn/wls/1.0"
	xml:lang="en"
	version="1.0.0">
	
	<annotation>
		<documentation>
			Workflow languange for spatial domain.
		</documentation>
	</annotation>
	
	<!-- === INCLUDES === -->
	<!-- All schemas for the workflow model -->
	<include schemaLocation="workflow_template.xsd"/>
	<include schemaLocation="workflow_instance.xsd"/>
	<include schemaLocation="workflow_binding.xsd"/>
	<include schemaLocation="workflow_provenance.xsd"/>
	
</schema>
