GeoJModelBuilder-XML/src/main/resources/workflow_provenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ows="http://www.opengis.net/ows/2.0"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:wls="http://geos.whu.edu.cn/wls/1.0"
	targetNamespace="http://geos.whu.edu.cn/wls/1.0"
	xml:lang="en"
	version="1.0.0">
	
	<annotation>
		<documentation>
			Workflow languange for spatial domain.
		</documentation>
	</annotation>
	
	<import namespace="http://www.w3.org/ns/prov#" schemaLocation="https://www.w3.org/ns/prov-core.xsd"/>
	<include schemaLocation="workflow_instance.xsd"/>

	<element name="ProcessExec" type="wls:ProcessExecType" substitutionGroup="prov:activity"/>
	<element name="WorkflowExec" type="wls:WorkflowExecType" substitutionGroup="prov:activity"/>
	<element name="WorkflowExecInfo" type="wls:WorkflowExecInfoType"/>
	<element name="Dataset" type="wls:DatasetType" substitutionGroup="prov:collection"/>
	<element name="DataItem" type="wls:DataItemType" substitutionGroup="prov:entity"/>

	
	<complexType name="ProcessExecType">
		<complexContent>
			<extension base="prov:Activity">
				<sequence>
					<element name="Successed">
						<simpleType>
							<restriction base="xs:boolean"/>
					</simpleType>
			</element>
					</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="WorkflowExecType">
		<complexContent>
			<extension base="wls:ProcessExecType"/>
		</complexContent>
	</complexType>

	<complexType name="WorkflowExecInfoType">
		<annotation>
			<documentation>
				Describe the whole workflow
			</documentation>
		</annotation>
		<sequence>
			<element ref="wls:WorkflowExec" minOccurs="1" maxOccurs="1"/>
			<element ref="wls:ProcessExec" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="wls:Dataset" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="prov:used" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="prov:wasGeneratedBy" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="prov:plan" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="prov:wasAssociatedWith" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="prov:wasDerivedFrom" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="wls:WorkflowInstance" minOccurs="0" maxOccurs="1"/>
		</sequence>	
		<xs:attribute ref="prov:id"/>
	</complexType>
	<complexType name="DatasetType">
		<complexContent>
			<extension base="prov:Collection"/>
		</complexContent>
	</complexType>

	<complexType name="DataItemType">
		<complexContent>
			<extension base="prov:Entity"/>
		</complexContent>
	</complexType>
</schema>
