GeoJModelBuilder-XML/src/main/resources/workflow_template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ows="http://www.opengis.net/ows/2.0"
	xmlns:wps="http://www.opengis.net/wps/2.0"
	xmlns:wls="http://geos.whu.edu.cn/wls/1.0"
	targetNamespace="http://geos.whu.edu.cn/wls/1.0"
	xml:lang="en"
	version="1.0.0">
	
	<annotation>
		<documentation>
			Workflow language for spatial domain.
		</documentation>
	</annotation>
	
	<!-- imports -->
	<import namespace="http://www.opengis.net/wps/2.0" schemaLocation="http://schemas.opengis.net/wps/2.0/wps.xsd"/>
	
	<element name="WorkflowTemplate" type="wls:WorkflowTemplateType"/>

	<complexType name="WorkflowTemplateType">
		<annotation>
			<documentation>The description of a workflow template, including the processes and links.</documentation>
		</annotation>
		<complexContent>
			<extension base="wps:DescriptionType">
				<annotation>
					<documentation>
						In this use, the DescriptionType shall describe a workflow .
					</documentation>
				</annotation>
				<sequence>
					<element name="ProcessTemplate" type="wps:GenericProcessType" minOccurs="1" maxOccurs="unbounded"/>
					<element name="Link" type = "wls:LinkType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!-- 
	<complexType name="ProcessTemplateType">
		<annotation>
			<documentation>
				Defines processes included in the workflow.
			</documentation>
		</annotation>
		
		<complexContent>
			<extension base="wps:GenericProcessType">
				<annotation>
					<documentation>
						In this use, the DescriptionType shall describe a workflow .
					</documentation>
				</annotation>
				<sequence>
					<element name="ProcessInstance" minOccurs="0" maxOccurs="unbounded">
						<complexType>
							<annotation>
								<documentation>The instances of this process template. </documentation>
							</annotation>
							<attribute name="ref" type="anyURI" use="required">
								<annotation>
									<documentation>
										The identifier of the instance.
									</documentation>
								</annotation>
							</attribute>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	-->
	<complexType name="LinkType">
		<annotation>
			<documentation>
				Defines links that determine the dependencies between process.
			</documentation>
		</annotation>
		
		<attribute name="sourceProcess" type="anyURI" use="required">
			<annotation>
				<documentation>
					The identifier of the source process in the link.
				</documentation>
			</annotation>
		</attribute>
		
		<attribute name="targetProcess" type="anyURI" use="required">
			<annotation>
				<documentation>
					The identifier of the target process in the link. 
				</documentation>
			</annotation>
		</attribute>
		
		<attribute name="sourceVariable" type="anyURI" use="optional">
			<annotation>
				<documentation>
					The identifier of the source variable in the link. 
				</documentation>
			</annotation>
		</attribute>
		
		<attribute name="targetVariable" type="anyURI" use="optional">
			<annotation>
				<documentation>
					The identifier of the target variable in the link. 
				</documentation>
			</annotation>
		</attribute>
	</complexType>

</schema>