GeoJModelBuilder-XML/src/main/resources/workflow_provenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ows="http://www.opengis.net/ows/2.0"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:wls="http://geos.whu.edu.cn/wls/1.0"
	targetNamespace="http://geos.whu.edu.cn/wls/1.0"
	xml:lang="en"
	version="1.0.0">
	
	<annotation>
		<documentation>
			Workflow languange for spatial domain.
		</documentation>
	</annotation>
	
	<import namespace="http://www.w3.org/ns/prov#" schemaLocation="https://www.w3.org/ns/prov-core.xsd"/>

	<element name="ProcessExec" type="wls:ProcessExecType" substitutionGroup="prov:activity"/>
	<element name="WorkflowExec" type="wls:WorkflowExecType" substitutionGroup="prov:activity"/>
	<element name="WorkflowExecInfo" type="wls:WorkflowExecInfoType"/>
	<element name="accordingTo" type="wls:Accordance" substitutionGroup="prov:wasAssociatedWith"/>
	<element name="Plan" type="wls:PlanType" substitutionGroup="prov:plan"/>
	<element name="Dataset" type="wls:DatasetType" substitutionGroup="prov:collection"/>
	<element name="DataItem" type="wls:DataItemType" substitutionGroup="prov:entity"/>
	<element name="used" type="wls:Usage" substitutionGroup="prov:used"/>
	<element name="wasGeneratedBy" type="wls:Generation" substitutionGroup="prov:wasGeneratedBy"/>
	
	<complexType name="ProcessExecType">
		<complexContent>
			<extension base="prov:Activity"/>
		</complexContent>
	</complexType>

	<complexType name="WorkflowExecType">
		<complexContent>
			<extension base="prov:Activity"/>
		</complexContent>
	</complexType>

	<!-- There is ##any in Entity, add a ProvDoc to refer the provenance infomation-->
	<complexType name="WorkflowExecInfoType">
		<annotation>
			<documentation>
				Describe the whole workflow
			</documentation>
		</annotation>
		<sequence>
			<element name="ProvDoc" type="prov:Entity" minOccurs="1" maxOccurs="1"/>
			<element ref="wls:WorkflowExec" minOccurs="1" maxOccurs="1"/>
			<element ref="wls:ProcessExec" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="wls:Dataset" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="wls:Plan" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="wls:accordingTo" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="wls:used" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="wls:wasGeneratedBy" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="prov:wasDerivedFrom" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>	
	</complexType>
	
	<complexType name="PlanType">
		<complexContent>
			<extension base="prov:Plan">
				<sequence>
					<element name="IDRef">
						<simpleType>
							<restriction base="xs:string"/>
						</simpleType>
					</element>
				</sequence>				
			</extension>
		</complexContent>
	</complexType>	
	
	<complexType name="DatasetType">
		<complexContent>
			<extension base="prov:Collection"/>
		</complexContent>
	</complexType>

	<complexType name="DataItemType">
		<complexContent>
			<extension base="prov:Entity"/>
		</complexContent>
	</complexType>

	<complexType name="Accordance">
		<complexContent>
			<extension base="prov:Association"/>
		</complexContent>
	</complexType>		
	
	<complexType name="Usage">
		<complexContent>
			<extension base="prov:Usage">
				<sequence>
					<element name="asVariable">
						<simpleType>
							<restriction base="xs:string"/>
						</simpleType>
					</element>
				</sequence>				
			</extension>
		</complexContent>
	</complexType>		
	
	<complexType name="Generation">
		<complexContent>
			<extension base="prov:Generation">
				<sequence>
					<element name="asVariable">
						<simpleType>
							<restriction base="xs:string"/>
						</simpleType>
					</element>
				</sequence>	
			</extension>
		</complexContent>
	</complexType>	
</schema>
