GeoJModelBuilder-XML/src/main/resources/workflow_provenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ows="http://www.opengis.net/ows/2.0"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:wls="http://geos.whu.edu.cn/wls/1.0"
	targetNamespace="http://geos.whu.edu.cn/wls/1.0"
	xml:lang="en"
	version="1.0.0">
	
	<annotation>
		<documentation>
			Workflow languange for spatial domain.
		</documentation>
	</annotation>
	
	<import namespace="http://www.w3.org/ns/prov#" schemaLocation="https://www.w3.org/ns/prov-core.xsd"/>

	<element name="processExec" type="wls:ProcessExec" substitutionGroup="prov:activity"/>
	<element name="workflowExec" type="wls:WorkflowExec" substitutionGroup="prov:activity"/>
	<element name="workflowExecInfo" type="wls:WorkflowExecInfo" substitutionGroup="prov:bundle"/>
	<element name="accordingTo" type="wls:Accordance" substitutionGroup="prov:wasAssociatedWith"/>
	<element name="plan" type="wls:Plan" substitutionGroup="prov:plan"/>
	<element name="dataset" type="wls:Dataset" substitutionGroup="prov:collection"/>
	<element name="dataItem" type="wls:DataItem" substitutionGroup="prov:entity"/>
	<element name="used" type="wls:Usage" substitutionGroup="prov:used"/>
	<element name="wasGeneratedBy" type="wls:Generation" substitutionGroup="prov:wasGeneratedBy"/>
	
	<complexType name="ProcessExec">
		<complexContent>
			<extension base="prov:Activity"/>
		</complexContent>
	</complexType>

	<complexType name="WorkflowExec">
		<complexContent>
			<extension base="prov:Activity"/>
		</complexContent>
	</complexType>

	<complexType name="WorkflowExecInfo">
		<complexContent>
			<extension base="prov:Bundle"/>
		</complexContent>
	</complexType>
	
	<complexType name="Plan">
		<complexContent>
			<extension base="prov:Plan">
				<sequence>
					<element name="IDRef">
						<simpleType>
							<restriction base="xs:string"/>
						</simpleType>
					</element>
				</sequence>				
			</extension>
		</complexContent>
	</complexType>	
	
	<complexType name="Dataset">
		<complexContent>
			<extension base="prov:Collection"/>
		</complexContent>
	</complexType>

	<complexType name="DataItem">
		<complexContent>
			<extension base="prov:Entity"/>
		</complexContent>
	</complexType>

	<complexType name="Accordance">
		<complexContent>
			<extension base="prov:Association"/>
		</complexContent>
	</complexType>		
	
	<complexType name="Usage">
		<complexContent>
			<extension base="prov:Usage">
				<sequence>
					<element name="asVariable">
						<simpleType>
							<restriction base="xs:string"/>
						</simpleType>
					</element>
				</sequence>				
			</extension>
		</complexContent>
	</complexType>		
	
	<complexType name="Generation">
		<complexContent>
			<extension base="prov:Generation">
				<sequence>
					<element name="asVariable">
						<simpleType>
							<restriction base="xs:string"/>
						</simpleType>
					</element>
				</sequence>	
			</extension>
		</complexContent>
	</complexType>	
</schema>
